# TaxCalculator

./: README.md  pom.xml
src/main/java/com/acsoe/taxCalculator/: TaxCalculatorApplication.java
src/main/java/com/acsoe/taxCalculator/application/service/: ReceiptService.java
src/main/java/com/acsoe/taxCalculator/domain/model/: Invoice.java  InvoiceDetails.java  Product.java  ProductCategory.java  Receipt.java
src/main/java/com/acsoe/taxCalculator/domain/util/: BigDecimalService.java  TaxCalculatorService.java
src/main/java/com/acsoe/taxCalculator/infrastructure/controller/: ReceiptPrinterController.java
src/main/resources/: application.yml
src/test/java/com/acsoe/taxCalculator/: TaxCalculatorApplicationTests.java
src/test/java/com/acsoe/taxCalculator/application/service/: ReceiptServiceTest.java
src/test/java/com/acsoe/taxCalculator/domain/sample/: InvoiceDetailsSample.java  InvoiceSample.java  ProductSample.java
src/test/java/com/acsoe/taxCalculator/domain/util/: BigDecimalServiceTest.java  TaxCalculatorServiceTest.java
src/test/java/com/acsoe/taxCalculator/infrastructure/controller/: ReceiptPrinterControllerIT.java
